REACT_APP_WEATHER_API=
REACT_APP_WEATHER_URL=http://openweathermap.org
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_GEO_API_URL=http://api.openweathermap.org/geo/1.0